#!/bin/bash

source ~/anaconda3/etc/profile.d/conda.sh

conda init bash
conda activate nik_mri_clean2
gpu=2
epochs=1000
subjects=(
# "1"
# "1cc"
# "2cc"
#  "11_knee"
  "11_R0"
)
slices=(
"10"
"15"
"20"
#"30"
)

experiments=(
#  "configs/kreg/exp_config_basic_sub.yml"
  "configs/kreg/exp_config_kreg_sub.yml"
  )


## switch into project directoryscreen -
echo $PATH
cd ~/workspace/AbdoNIK/
pwd
export PYTHONPATH=$PYTHONPATH:$(pwd)


# Run training for all given experiments
for exp in "${experiments[@]}"; do
  for sub in "${subjects[@]}"; do
    for slice in "${slices[@]}"; do
#      python3 train_sos_kreg.py -c "$exp" -sub "$sub" -s "$slice" -r 1 -g "$gpu" -ep "$epochs" -a 1e-3 -l 1. &
      python3 train_sos_kreg.py -c "$exp" -sub "$sub" -s "$slice" -r 1 -g "$gpu" -ep "$epochs" -a 1e-4 -l 0.1 -od 1.1 &
#      python3 train_sos_kreg.py -c "$exp" -sub "$sub" -s "$slice" -r 2 -g "$gpu" -ep "$epochs" &
#      python3 train_sos_kreg.py -c "$exp" -sub "$sub" -s "$slice" -r 3 -g "$gpu" -ep "$epochs" &
#      python3 train_sos_kreg.py -c "$exp" -sub "$sub" -s "$slice" -r 3 -g "$gpu" -ep "$epochs" &
#      python3 train_sos_kreg.py -c "$exp" -sub "$sub" -s "$slice" -r 1.6 -g "$gpu" -ep "$epochs" &
#      python3 train_sos_kreg.py -c "$exp" -sub "$sub" -s "$slice" -r 3.2 -g "$gpu" -ep "$epochs" &
#      python3 train_sos_kreg.py -c "$exp" -sub "$sub" -s "$slice" -r 4.8 -g "$gpu" -ep "$epochs" &
    done
  done
done